<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Leveraging Technological Opportunities in Cancer Genomics</title>
    <style>
      html { margin: 0pt; padding: 0pt; width: 100%; font-family: sans; }
      body { margin: 0pt; padding: 0pt; width: 100%; min-height: 100vh; overflow: hidden; }
      a { color: #ffffff; }
      a:hover { color: #cccccc; }
      #header { position: relative;
               height: 2em;
               width: 100%;
               background: #111111;
               text-align: center;
               vertical-align: middle;
               padding: .6em 0em 0em 0em;
               margin: auto;
              }
      #main { position: relative; display: block; width: 100%; min-height: 100%; }
      embed { position: relative; display: block; width: 100%; height: 1700px; }
    </style>
  </head>
  <body>
    <div id="header"><a target="_blank" href="https://jaesvi.github.io/pdfFiles/thesis_jevi.pdf">Download</a></div>
    <div id="main">
      <embed src="https://docs.google.com/viewer?embedded=true&url=https://jaesvi.github.io/pdfFiles/thesis_jevi.pdf"/>
    </div>
  </body>
</html>
