<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 207 - Thesis_JEVI</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page206.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Thesis_JEVI.html#p=207">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 207 - Thesis_JEVI</div>
        <div id="content-top2">P. 207</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Thesis_JEVI.html#p=207"><img src="../thumb/207.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>REFERENCES



               280. Jabs, J. et al. Screening drug effects in patient-derived cancer cells links organoid responses to
                   genome alterations. Mol. Syst. Biol. 13, 955 (2017).
               281. Ooft, S. N. et al. Patient-derived organoids can predict response to chemotherapy in meta-
                   static colorectal cancer patients. Sci. Transl. Med. 11, (2019).
               282. Swan, H. A. et al. Abstract 1619: Personalized medicine: A CLIA-certified high-throughput
                   drug screening platform for ovarian cancer. Cancer Res 13 Supplement, (2018).
               283. Hoogstraat, M. et al. Genomic and transcriptomic plasticity in treatment-naive ovarian can-
                   cer. Genome Res. 24, 200–211 (2014).
               284. Cameron, D. L. et al. GRIDSS, PURPLE, LINX: Unscrambling the tumor genome via inte-
                   grated analysis of structural variation and copy number. bioRxiv (2019) doi:10.1101/781013.
               285. Böhm, S. et al. Chemotherapy Response Score: Development and Validation of a System to
                   Quantify Histopathologic Response to Neoadjuvant Chemotherapy in Tubo-Ovarian High-
                   Grade Serous Carcinoma. J. Clin. Oncol. 33, 2457–2463 (2015).
               286. Rustin, G. J. S. et al. Re: New guidelines to evaluate the response to treatment in solid tumors
                   (ovarian cancer). Journal of the National Cancer Institute vol. 96 487–488 (2004).
               287. Eisenhauer, E. A. et al. New response evaluation criteria in solid tumours: revised RECIST
                   guideline (version 1.1). Eur. J. Cancer 45, 228–247 (2009).
               288. Schumacher, D. et al. Heterogeneous pathway activation and drug response modelled in col-
                   orectal-tumor-derived 3D cultures. PLoS Genet. 15, e1008076 (2019).
               289. Yan, H. H. N. et al. A Comprehensive Human Gastric Cancer Organoid Biobank Captures
                   Tumor Subtype Heterogeneity and Enables Therapeutic Screening. Cell Stem Cell 23, 882–
                   897.e11 (2018).
               290. Nguyen, L., Martens, J., Van Hoeck, A. & Cuppen, E. Pan-cancer landscape of homologous
                   recombination deficiency. bioRxiv (2020) doi:10.1101/2020.01.13.905026.
               291. Cotto, K. C. et al. DGIdb 3.0: a redesign and expansion of the drug-gene interaction data-
                   base. Nucleic Acids Res. 46, D1068–D1073 (2018).
               292. Heilmann, A. M.  et al. CDK4/6 and IGF1 receptor inhibitors synergize to suppress the
                   growth of p16INK4A-deficient pancreatic cancers. Cancer Res. 74, 3947–3958 (2014).
               293. Rosato, R. R. et al. Mechanism and functional role of XIAP and Mcl-1 down-regulation in
                   flavopiridol/vorinostat antileukemic interactions. Mol. Cancer Ther. 6, 692–702 (2007).
               294. Smith, G. et al. Activating K-Ras mutations outwith ‘hotspot’ codons in sporadic colorectal
                   tumours - implications for personalised cancer medicine. Br. J. Cancer 102, 693–703 (2010).
               295. Cooke, A. Biochemical and Biological Characterization of KRAS Q61 Mutants. (University
                   of North Carolina at Chapel Hill, 2018).
               296. Samimi, G., Katano, K., Holzer, A. K., Safaei, R. & Howell, S. B. Modulation of the cellular
                   pharmacology of cisplatin and its analogs by the copper exporters ATP7A and ATP7B. Mol.
                   Pharmacol. 66, 25–32 (2004).
               297. Samimi, G. et al. Increased expression of the copper efflux transporter ATP7A mediates re-
                   sistance to cisplatin, carboplatin, and oxaliplatin in ovarian cancer cells. Clin. Cancer Res.



                                                                                       199</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page206.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page202.html">202</a>&nbsp;&nbsp;&nbsp;<a href="page203.html">203</a>&nbsp;&nbsp;&nbsp;<a href="page204.html">204</a>&nbsp;&nbsp;&nbsp;<a href="page205.html">205</a>&nbsp;&nbsp;&nbsp;<a href="page206.html">206</a>&nbsp;&nbsp;&nbsp;<a href="page207.html">207</a>&nbsp;&nbsp;&nbsp;<a href="page208.html">208</a>&nbsp;&nbsp;&nbsp;<a href="page209.html">209</a>&nbsp;&nbsp;&nbsp;<a href="page210.html">210</a>&nbsp;&nbsp;&nbsp;<a href="page211.html">211</a>&nbsp;&nbsp;&nbsp;<a href="page212.html">212</a>
             </td>
             <td width="35%"><a href="page208.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page208.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
