<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 61 - Thesis_JEVI</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page60.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Thesis_JEVI.html#p=61">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 61 - Thesis_JEVI</div>
        <div id="content-top2">P. 61</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Thesis_JEVI.html#p=61"><img src="../thumb/61.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>AN ORGANOID PLATFORM FOR OVARIAN CANCER CAPTURES INTRA- AND INTERPATIENT HETEROGENEITY
                  Figure S5- Molecular characterization, drug screening  and xenografts
                  of OC organoids
                  A              % of shared variants   B
                       0     20    40    60    80    100                   -0.2  0.4  1
                      SNV
                               LGS-2.2                                      HGS-6, P8
                                                                            HGS-6, P21
                   Tumor HGS-19
                               MC-2.1  LGS-5.4                              HGS-2, P6
                         HGS-3.1
                                                                            HGS-2, P15
                                  LGS-2.2                                   HGS-3.2, P4
 2                    SV LGS-5.4                                            HGS-3.2, P25    2
                  Organoid
                                                                            HGS-1-R2, P4
                      HGS-3.1                                               HGS-1-R2, P17
                   Tumor
                        LGS-5.2                                             HGS-1, P8
                             LGS-2.2
                                                                            HGS-1, P32
                               MC-2.1
                                                           HGS-6, P8  HGS-6, P21  HGS-2, P6  HGS-2, P15  HGS-3.2, P4  HGS-3.2, P25  HGS-1-R2, P4  HGS-1-R2, P17  HGS-1, P8  HGS-1, P32
                  Organoid
                         HGS-19
                  C                          D                         E
                    1.0  Rp= 0.94             1.0  Rp= 0.87              0.8 1
                    Technical Replicate (AUC)  0.6  N=105  Biological Replicates 2 (AUC)  0.6  N=45  Z- factor  0.6
                                                  Rs= 0.74
                        Rs= 0.88
                    0.8
                                              0.8
                                                                         0.4
                    0.4
                                              0.4
                    0.2
                                                                         0.0
                    0.0                       0.2                        0.2
                                              0.0
                      0.0  0.2  0.4  0.6  0.8  1.0  0.0  0.2  0.4  0.6  0.8  1.0  N=55
                           Technical Replicate (AUC)  Biological Replicates  1 (AUC)
                  F                G              H





                     Luminescence
                    1  2  3  4  5  x10 5
               Extended Data Figure 5: Molecular characterization, drug screening and xenografts of OC organoids.
               (A) Tukey box and whisker plot (1.5x interquartile range) summarizing the percentage of shared variants
               across all tumor (red) and organoid (green) samples. Right and left panels display SNVs and SVs, respectively.
               Horizontal bars represent the median of all dots. Mean and standard deviation across all samples are as
               follows: SNVs, 82.95 ± 8.18% (tissue, n=31) and 75.62 ± 23.13% (organoids, n=31); SVs, 78.14 ± 22.11%
               (tissue, n=31) and 60.47 ± 29.13% (organoids, n=31). Samples with a low percentage of shared variants are
               indicated. (B) Heat map of five independent organoid lines from both early and late passages based on
               11,720 methylation probes. The heat map colors represent Pearson correlation values, as calculated from the
               methylation beta-values. Clustering of the correlation values was performed using hierarchical clustering
               based on complete linkage. (C) Scatter plot of AUC values across all drug screening data, displaying high
               correlation between technical replicates (Pearson correlation=0.94, R2=0.88, n=105).  (D) Scatter plot
               of AUC values of biological replicates, displaying high correlation (Pearson correlation=0.87, R2=0.74,
               n=45).  Colored  dots  represent  biological  replicates  in  which  passage  differences  between  experimental
               repetition is as follows: 1–2 passages, n=29 (black); 3–5 passages, n=10 (blue) and 13–22 passages, n=6,
               (red), demonstrating stable drug sensitivity even after prolonged passaging.  (E) Box-and-whisker plot
               (10th–90th percentile) showing Z-factor distribution and mean across all drug screening plates. Mean=0.61,
               ranging between 0.2 and 0.91, n=55. (F) Bioluminescence imaging of mice, orthotopically transplanted with


                                                                                       53</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page60.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page56.html">56</a>&nbsp;&nbsp;&nbsp;<a href="page57.html">57</a>&nbsp;&nbsp;&nbsp;<a href="page58.html">58</a>&nbsp;&nbsp;&nbsp;<a href="page59.html">59</a>&nbsp;&nbsp;&nbsp;<a href="page60.html">60</a>&nbsp;&nbsp;&nbsp;<a href="page61.html">61</a>&nbsp;&nbsp;&nbsp;<a href="page62.html">62</a>&nbsp;&nbsp;&nbsp;<a href="page63.html">63</a>&nbsp;&nbsp;&nbsp;<a href="page64.html">64</a>&nbsp;&nbsp;&nbsp;<a href="page65.html">65</a>&nbsp;&nbsp;&nbsp;<a href="page66.html">66</a>
             </td>
             <td width="35%"><a href="page62.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page62.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
