<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 91 - Thesis_JEVI</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page90.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Thesis_JEVI.html#p=91">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 91 - Thesis_JEVI</div>
        <div id="content-top2">P. 91</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Thesis_JEVI.html#p=91"><img src="../thumb/91.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PATIENT-DERIVED OVARIAN CANCER ORGANOIDS MIMIC CLINICAL RESPONSE AND
                                              EXHIBIT HETEROGENEOUS INTER- AND INTRAPATIENT DRUG RESPONSES
                Figure S2. OC PDOs retained genomic features of the original tumor lesions
                A
                   20000
                         11%
                                                                   Type
                   18000                                            shared
                         5%
                           19%                                      tumor
                       16%                   22%                    PDO        1%  1%
                   16000                                                     1%
                                           7%                                1%  2%  5%
                       1%            41%  1%
                           8%
                   14000                 3%  1%  4%
                                   31%  39%
                  Number of SNVs  10000  5%  3%  3%  4%  19%
                                 5%
                   12000
                                                   6%
                    8000  84%                        26%                       97%
                       83%                 92%
                           73%  89%      97%  74%    3%              18%     98%  93%
 3                  6000         90%  66%  56%  57%    15%  35%  59%  29%  10%  28%  66%    3
                                                                       6%
                    4000
                             23%               33%  74%  71%  17%  42%  5%  24%  5%  5%  34%  72%  10%
                                               5%        10%  6%  37%  66%  1%  14%
                    2000     8%                  61%   68%  60%  65%  11%  76%
                             69%  2%           63%  15%  49%  70%  55%   32%
                               9%                25%
                     0
                        HGS−1  HGS−1−R2  HGS−1−R3  HGS−2  HGS−3.1  HGS−3.2  HGS−6  HGS−13.3  HGS−13.4  HGS−22  HGS−23  HGS−24  LGS−1.3  LGS−2.2  LGS−3.1  LGS−3.2  LGS−5.2  LGS−5.3  MBT−1  MBT−2.1  MC−3.1  MC−3.2  MC−3.3  MC−3.4  MC−1.2  MC−2.1  SBT−3.1  CCC−1  END−1.1  END−1.2
                B      1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  X
                  HGS−1_tumor
                 HGS−1−R3_tumor
                 HGS−1−R3_PDO
                 HGS−1−R2_tumor                                                   HGS−1
                 HGS−1−R2_PDO
                  HGS−1_PDO
                  HGS−2_tumor
                  HGS−2_PDO                                                       HGS−2
                 HGS−3.2_tumor
                 HGS−3.2_PDO
                 HGS−3.1_tumor                                                    HGS−3
                 HGS−3.1_PDO
                  HGS−6_tumor
                  HGS−6_PDO                                                       HGS−6
                 HGS−13.4_tumor
                 HGS−13.4_PDO
                 HGS−13.3_tumor                                                   HGS−13
                 HGS−13.3_PDO
                 HGS−22_tumor                                                     HGS−22
                  HGS−22_PDO
                 HGS−23_tumor                                                     HGS−23
                  HGS−23_PDO
                 HGS−24_tumor                                                     HGS−24
                  HGS−24_PDO
                 LGS−1.3_tumor
                  LGS−1.3_PDO                                                     LGS−1
                 LGS−2.2_tumor
                  LGS−2.2_PDO                                                     LGS−2
                 LGS−3.2_tumor
                  LGS−3.2_PDO
                 LGS−3.1_tumor                                                    LGS−3
                  LGS−3.1_PDO
                 LGS−5.3_tumor
                  LGS−5.3_PDO
                 LGS−5.2_tumor                                                    LGS−5
                  LGS−5.2_PDO
                  MBT−1_tumor
                  MBT−1_PDO                                                       MBT−1
                 MBT−2.1_tumor
                 MBT−2.1_PDO                                                      MBT−2
                  MC−3.4_tumor
                  MC−3.4_PDO
                  MC−3.3_tumor
                  MC−3.3_PDO
                  MC−3.2_tumor                                                    MC−3
                  MC−3.2_PDO
                  MC−3.1_tumor
                  MC−3.1_PDO
                  MC−1.2_tumor                                                    MC−1
                  MC−1.2_PDO
                  MC−2.1_tumor
                  MC−2.1_PDO                                                      MC−2
                 SBT−3.1_tumor
                  SBT−3.1_PDO                                                     SBT−3
                  CCC−1_tumor
                  CCC−1_PDO                                                       CCC−1
                  END−1_tumor
                 END−1.2_PDO                                                      END−1
                 END−1.1_PDO
                C      1  2  3  4  5  6  7  8  9  10  11  12  13  14  15  16  17  18  19  20  21  22  X
                  HGS−10_PDO                                                      HGS−10
                  HG-25_PDO                                                       HG-25
                  HG-26_PDO                                                       HG-26
                  LGS−2.1_PDO                                                     LGS−2
                  LGS−5.4_PDO                                                     LGS−5
                  LGS−5.1_PDO
               Figure S2: OC PDOs retained genomic features of the original tumor lesions. Related to Figure 5. (A)
               Stacked bar chart showing the number of shared (red) and unique (tumor-green, PDO-blue) SNVs between
                Figure S2. Related to figure 5. A) Stacked bar chart showing the number of shared (red) and unique (tumor-green, PDO-blue)
               tumor and PDO pairs. (B) Comparison of genome-wide CNAs in tumor and PDO pairs. (C) Genome-wide
                SNVs between tumor and PDO pairs. B) Comparison of genome-wide CNAs in tumor and PDO pairs. C) Genome-wide CNAs
                in PDO-only samples. Copy-number losses are depicted in blue and gains in red.
               CNAs in PDO-only samples. Copy-number losses are depicted in blue and gains in red.
                                                                                       83</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page90.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>&nbsp;&nbsp;&nbsp;<a href="page96.html">96</a>
             </td>
             <td width="35%"><a href="page92.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page92.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
