<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 75 - Thesis_JEVI</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page74.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Thesis_JEVI.html#p=75">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 75 - Thesis_JEVI</div>
        <div id="content-top2">P. 75</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Thesis_JEVI.html#p=75"><img src="../thumb/75.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>PATIENT-DERIVED OVARIAN CANCER ORGANOIDS MIMIC CLINICAL RESPONSE AND
                                              EXHIBIT HETEROGENEOUS INTER- AND INTRAPATIENT DRUG RESPONSES
                     Figure 2. OC PDOs exhibit interpatient heterogeneity in response to chemotherapy and targeted drugs
                     A  Carboplatin     B  Paclitaxel     C  Gemcitabine
                       NR 2             NR 2              NR 2
                      IC50 (log µM)  1 0  Cmax  1 0     Cmax  1 0        Cmax


                       −1                −1               −1
                       −2                −2               −2
                         MBT−2.1  HG-26  SBT−3.1  MC−3.4  LGS−2.2  MC−3.2  LGS−2.1  MC−3.1  MC−1.2  HGS−24  HGS−1−R3  MC−3.3  HGS−23  LGS−5.2  END−1.1  LGS−1.3  LGS−5.1  LGS−3.2  HGS−1−R2  CCC−1  LGS−5.3  HGS−13.3  HGS−22  LGS−5.4  HGS−1  HG-25  LGS−3.1  HGS−3.2  HGS−3.1  HGS−13.4  HGS−6  HGS−2  HGS−1−R3  HGS−6  HGS−13.4  HGS−22  HGS−23  HGS−24  LGS−1.3  LGS−2.1  LGS−2.2  LGS−3.1

                     D  Olaparib         E  Niraparib          F  Rucaparib
                      NR                 NR                    NR
 3                    IC50 (log µM)  2 1  2 1                Css  2 1     Css               3


                       −1 0            Css  −1 0               −1 0
                                    HR-proficient         HR-proficient  HR-proficient
                       −2           not evaluated  −2     not evaluated  −2  not evaluated
                         HGS−1  HGS−1−R3  HGS−2  HGS−3.1  HGS−3.2  HGS−6  HGS−13.3  HGS−23  HGS−24  LGS−2.2  LGS−3.1  CCC−1  HG-25  SBT−3.1  MBT−2.1  MC−3.1  MC−3.2  MC−3.3  MC−3.4  MC−1.2  HGS−22  END−1.1  HGS−13.4  HGS−1−R2  END−1.2  HG-26  MC−3.4  MC−3.1  MC−3.2  LGS−1.3  MBT−1  LGS−2.2  HGS−24  HGS−1  HGS−1−R3  END−1.1  HGS−23  HGS−1−R2  HG-25  SBT−3.1  MC−1.2  MC−3.3  HGS−6  H
                     G  Afatinib        H  Vemurafenib I  Flavopiridol  J  Adavosertib
                                     KRAS   BRAF          XIAP           TP53
                       NR            BRAF  NR  NRAS  NR   CDKN2a  NR     WT
                                     NRAS  2  WT  Css  2  WT  2
                       2
                      IC50 (log µM)  1 0  1 0    1 0          1 0        Cmax
                                     WT
                       −1             Css  −1   −1         Css  −1
                       −2                −2     −2           −2
                         MC−3.1  LGS−5.2  MC−3.2  SBT−3.1  HGS−24  LGS−5.1  HGS−1−R3  LGS−1.3  HGS−22  HGS−23  HGS−13.3  HGS−1−R2  MBT−2.1  LGS−2.2  HGS−2  HGS−1  HGS−3.1  HG-25  HGS−6  LGS−5.4  LGS−5.3  MC−1.2  HGS−3.2  MC−3.4  CCC−1  END−1.1  MC−3.3  LGS−3.1  LGS−3.2  HGS−13.4  LGS−2.1  LGS-2.1  LGS-1.3  LGS-3.2  LGS-5.2  LGS5.4  LGS-5.1  LGS−5.3  END−1.1  MBT−2.1  LGS−2.2  CCC−1
               Figure 2. OC PDOs exhibit interpatient heterogeneity in response to chemotherapy and targeted drugs.
               Waterfall plots with IC50-values (extracted from dose-response curves) of OC PDOs for chemotherapeutics
               and targeted drugs. The steady state (Css) or maximum (Cmax) in vivo plasma concentrations are indicated
               with the dotted line (Table S3). Bars north of the dotted line represent low-responsive samples, bars south
               of the dotted line represent high-responsive samples. A-C. Response to chemotherapeutics carboplatin
               (A), paclitaxel (B) and gemcitabine (C). D-F. Response to PARP-inhibitors olaparib (D), niraparib (E) and
               rucaparib (F). All PDOs were classified as low responsive to the PARP-inhibitors which correlated with
               their HR-proficient genetic make-up (no biallelic hit in HR-related genes). Not evaluated = no CHORD
               evaluation due to missing normal reference. G-J. Response to targeted drugs afatinib (G), vemurafenib (H),
               flavopiridol (I) and adavosertib (J) could partly be explained by genetic aberrations (color-coded) (Table S6,
               S7). WT=wildtype for the genes mentioned in each panel. NR=IC50-value not reached

               The responses to targeted drugs revealed differences and similarities between PDOs
               which in part correlated to their genetic makeup. For example, all PDOs were classified
               in the low-responsive subgroup of the PARP-inhibitors olaparib, niraparib, and rucapa-
               rib (Figure 2D-F), consistent with the absence of biallelic inactivation of BRCA1 and
               BRCA2, and other genes involved in homologous recombination (e.g. CHEK2, FAN-
               CA, PALB2, RAD50, RAD51(B/C/D); Table S6 and S7). Additionally, HR-classifier
               CHORD classified all samples as HR-proficient based on genome-wide somatic muta-
               tion contexts (Table S7) . As expected, BRAF-, KRAS-, and NRAS-mutant PDOs were
                                  290
               classified in the low-responsive subgroup of pan-HER-inhibitor afatinib (12/25; Figure
               2G) and high-responsive subgroup of BRAF-inhibitor vemurafenib (5/7; Figure 2H).
               Alterations in CDKN2A and XIAP, known to affect response to CDK-inhibitor flavo-


                                                                                       67</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page74.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page70.html">70</a>&nbsp;&nbsp;&nbsp;<a href="page71.html">71</a>&nbsp;&nbsp;&nbsp;<a href="page72.html">72</a>&nbsp;&nbsp;&nbsp;<a href="page73.html">73</a>&nbsp;&nbsp;&nbsp;<a href="page74.html">74</a>&nbsp;&nbsp;&nbsp;<a href="page75.html">75</a>&nbsp;&nbsp;&nbsp;<a href="page76.html">76</a>&nbsp;&nbsp;&nbsp;<a href="page77.html">77</a>&nbsp;&nbsp;&nbsp;<a href="page78.html">78</a>&nbsp;&nbsp;&nbsp;<a href="page79.html">79</a>&nbsp;&nbsp;&nbsp;<a href="page80.html">80</a>
             </td>
             <td width="35%"><a href="page76.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page76.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
