<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 90 - Thesis_JEVI</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page89.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Thesis_JEVI.html#p=90">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 90 - Thesis_JEVI</div>
        <div id="content-top2">P. 90</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Thesis_JEVI.html#p=90"><img src="../thumb/90.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>CHAPTER 3

                   Figure S1. Organoid culture and drug response correlation
                   A           B                      C







                                               2550 µM                 250 µM

                   D  Histopathological response  E  Biochemical response  F  Radiological response
                         Carboplatin [Log µM]
                                            Carboplatin [Log µM]
                                                               Carboplatin [Log µM]
     3              100   -1  0  1  2  CRS 1  100  -1  0  CA-125 normalisation no  100  -1  0  1 partial response                                                                           3
                                                  1
                                                                        2
                                                    2
                                                                      stable disease
                    % organoids alive  50  50              50
                                  CRS 2
                                                      yes
                     0
                                                              p=0.0092*
                       p=5.821e-05*
                                          p=0.0004*
                      DMSO  -2  -1  0  1  2 ABT-263  0 DMSO  -2  -1  0  1  2 ABT-263  0 DMSO  -2  -1  0  1  2 ABT-263
                      [- ctrl]  Paclitaxel [Log  µM]  [+ ctrl]  [- ctrl]  Paclitaxel [Log  µM]  [+ ctrl]  [- ctrl]  Paclitaxel [Log  µM]  [+ ctrl]
                   G  Progression free survival  H  Overall survival  Legend
                        Carboplatin [Log µM]  Carboplatin [Log µM]  HGS-24
                          -1  0  1  2        -1  0  1  2
                                                                 HGS-13.3
                                 &lt;6 months
                                                    &lt;17 months
                    % organoids alive  50  50                    HGS-1
                                                                 HGS-6
                                                    &gt;17 months
                                       100
                                 &gt;6 months
                    100
                                                                 HGS-13.4
                                                                 HGS-3.1
                                                                 HGS-3.2
                     0
                       p=0.9663
                                          p=0.0016*
                                                                 Clinically resistant
                      DMSO  -2  -1  0  1  2 ABT-263  0 DMSO  -2  -1  0  1  2 ABT-263  Controls
                      [- ctrl]  Paclitaxel [Log  µM]  [+ ctrl]  [- ctrl]  Paclitaxel [Log  µM]  [+ ctrl]  Clinically sensitive
            Figure S1: Organoid culture and drug response correlation. Related to Figure 1. (A) Macroscopic image
                   Figure S1. Related to figure 1. A) Macroscopic image of tumor specimen of HG-26 obtained upon recurrence at palliative
            of tumor specimen of HG-26 obtained upon recurrence at palliative debulking surgery. Cross-section of the
                   debulking surgery. Cross-section of the uterus, with exophytic and infiltrating growing tumor, obliterating the uterine cavity.
            uterus, with exophytic and infiltrating growing tumor, obliterating the uterine cavity. Tumor is perforating
                   Tumor is perforating deeply into the myometrium. Tumor sample (0.5 cm3) was obtained for organoid culture. For diagnosis
                   of this tumor, the diagnostic department performed an Infinium CytoSNP-850K v1.2 array, which confirmed that the primary
            deeply into the myometrium. Tumor sample (0.5 cm3) was obtained for organoid culture. For diagnosis of
                   seromucinous OC, diagnosed three years earlier, was clonally related to this recurrent high-grade ovarian adenocarcino-
                   ma. B-C) Representative brightfield images of PDO HG-26 at day 15 prior to rapid drug screening. D-H) Correlation of OC
            this tumor, the diagnostic department performed an Infinium CytoSNP-850K v1.2 array, which confirmed
                   PDO drug response with specific measures of clinical drug response, related to figure 1. Drug dose-response curves of OC
            that the primary seromucinous OC, diagnosed three years earlier, was clonally related to this recurrent
                   PDOs for carboplatin and paclitaxel combination treatment dichotomized into clinical response groups. Each drug combina-
                   tion was tested twice (technical  replicate)  per OC PDO. Upper x-axis: carboplatin  drug concentrations,  lower x-axis:
            high-grade ovarian adenocarcinoma. (B-C) Representative brightfield images of PDO HG-26 at day 15
                   paclitaxel drug concentrations. Dose response curves normalized to positive (navitoclax, ABT-263) and negative controls
            prior to rapid drug screening. (D-H) Correlation of OC PDO drug response with specific measures of
                   (DMSO). Data points represent the mean of grouped data. Non-linear regression analysis: log(inhibitor) vs. response fit.
                   Red=clinically resistant, blue=clinically sensitive, D) Histopathological tumor response: CRS1=no or minimal response vs
            clinical drug response, related to Figure 1. Drug dose-response curves of OC PDOs for carboplatin and
                   CRS2=appreciable response. E) Biochemical response: no normalization (&lt;35 kU/L) of serum CA-125 during primary treat-
            paclitaxel combination treatment dichotomized into clinical response groups. Each drug combina-tion was
                   ment vs normalization. F) Radiological response: stable disease vs partial response according to RECIST criteria. G)
                   Progression-free survival: &lt;6 months vs &gt;=6 months. H) Overall survival: &lt;17 months vs &gt;=17 months. *Statistically signifi-
            tested twice (technical replicate) per OC PDO. Upper x-axis: carboplatin drug concentrations, lower x-axis:
                   cant difference between the clinically sensitive and resistant group according to Wilcoxon signed-rank test corrected for
            paclitaxel drug concentrations. Dose response curves normalized to positive (navitoclax, ABT-263) and
                   multiple testing (p&lt;0.01).
            negative controls (DMSO). Data points represent the mean of grouped data. Non-linear regression analysis:
            log(inhibitor) vs. response fit. Red=clinically resistant, blue=clinically sensitive, (D) Histopathological tumor
            response: CRS1=no or minimal response vs CRS2=appreciable response. (E) Biochemical response: no
            normalization (&lt;35 kU/L) of serum CA-125 during primary treatment vs normalization. (F) Radiological
            response: stable disease vs partial response according to RECIST criteria. (G) Progression-free survival:
            &lt;6 months vs &gt;=6 months. (H) Overall survival: &lt;17 months vs &gt;=17 months. *Statistically significant
            difference between the clinically sensitive and resistant group according to Wilcoxon signed-rank test
            corrected for multiple testing (p&lt;0.01
          82</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page89.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page85.html">85</a>&nbsp;&nbsp;&nbsp;<a href="page86.html">86</a>&nbsp;&nbsp;&nbsp;<a href="page87.html">87</a>&nbsp;&nbsp;&nbsp;<a href="page88.html">88</a>&nbsp;&nbsp;&nbsp;<a href="page89.html">89</a>&nbsp;&nbsp;&nbsp;<a href="page90.html">90</a>&nbsp;&nbsp;&nbsp;<a href="page91.html">91</a>&nbsp;&nbsp;&nbsp;<a href="page92.html">92</a>&nbsp;&nbsp;&nbsp;<a href="page93.html">93</a>&nbsp;&nbsp;&nbsp;<a href="page94.html">94</a>&nbsp;&nbsp;&nbsp;<a href="page95.html">95</a>
             </td>
             <td width="35%"><a href="page91.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page91.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
