<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 208 - Thesis_JEVI</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page207.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Thesis_JEVI.html#p=208">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 208 - Thesis_JEVI</div>
        <div id="content-top2">P. 208</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Thesis_JEVI.html#p=208"><img src="../thumb/208.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ADDENDUM



                10, 4661–4669 (2004).
            298. Nakayama, K. et al. Copper-transporting P-type adenosine triphosphatase (ATP7B) as a
                cisplatin based chemoresistance marker in ovarian carcinoma: comparative analysis with
                expression of MDR1, MRP1, MRP2, LRP and BCRP. Int. J. Cancer 101, 488–495 (2002).
            299. Hegde, G. V. et al. Blocking NRG1 and other ligand-mediated Her4 signaling enhances the
                magnitude and duration of the chemotherapeutic response of non-small cell lung cancer. Sci.
                Transl. Med. 5, 171ra18 (2013).
            300. Shang, Z.-F. et al. 4E-BP1 participates in maintaining spindle integrity and genomic stability
                via interacting with PLK1. Cell Cycle 11, 3463–3471 (2012).
            301. Del Bufalo, D. et al. Endothelin-1 protects ovarian carcinoma cells against paclitaxel-induced
                apoptosis: requirement for Akt activation. Mol. Pharmacol. 61, 524–532 (2002).
            302. Liu, R. et al. The Akt-specific inhibitor MK2206 selectively inhibits thyroid cancer cells har-
                boring mutations that can activate the PI3K/Akt pathway. J. Clin. Endocrinol. Metab. 96,
                E577–85 (2011).
            303. Aqeilan, R. I. et al. Targeted deletion of Wwox reveals a tumor suppressor function. Proc.
                Natl. Acad. Sci. U. S. A. 104, 3949–3954 (2007).
            304. Schirmer, M. A. et al. Relevance of Sp Binding Site Polymorphism in WWOX for Treatment
                Outcome in Pancreatic Cancer. J. Natl. Cancer Inst. 108, (2016).
            305. Bunn, P. A., Jr et al. Expression of Her-2/neu in human lung cancer cell lines by immunohis-
                tochemistry and fluorescence in situ hybridization and its relationship to in vitro cytotoxicity
                by trastuzumab and chemotherapeutic agents. Clin. Cancer Res. 7, 3239–3250 (2001).
            306. Kimura, K. et al. Antitumor effect of trastuzumab for pancreatic cancer with high HER-2
                expression and enhancement of effect by combined therapy with gemcitabine. Clin. Cancer
                Res. 12, 4925–4932 (2006).
            307. Stankova, J., Shang, J. & Rozen, R. Antisense inhibition of methylenetetrahydrofolate re-
                ductase reduces cancer cell survival in vitro and tumor growth in vivo. Clin. Cancer Res. 11,
                2047–2052 (2005).
            308. McCluggage, W. G. et al. Data set for reporting of ovary, fallopian tube and primary peritone-
                al carcinoma: recommendations from the International Collaboration on Cancer Reporting
                (ICCR). Mod. Pathol. 28, 1101–1122 (2015).
            309. Phan, N. et al. A simple high-throughput approach identifies actionable drug sensitivities in
                patient-derived tumor organoids. Commun Biol 2, 78 (2019).
            310. Maru, Y., Tanaka, N., Itami, M. & Hippo, Y. Efficient use of patient-derived organoids as a
                preclinical model for gynecologic tumors. Gynecol. Oncol. 154, 189–198 (2019).
            311. Gotimer, K., Chen, H., Leiserowitz, G. S. & Smith, L. H. Short-term organoid culture for drug
                sensitivity testing in high-grade serous ovarian cancer. Gynecol. Oncol. 154, 92–93 (2019).
            312. Tiriac, H. et al. Organoid Profiling Identifies Common Responders to Chemotherapy in
                Pancreatic Cancer. Cancer Discov. 8, 1112–1129 (2018).
            313. Saleem, A. & Price, P. M. Early tumor drug pharmacokinetics is influenced by tumor perfu-



         200</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page207.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page203.html">203</a>&nbsp;&nbsp;&nbsp;<a href="page204.html">204</a>&nbsp;&nbsp;&nbsp;<a href="page205.html">205</a>&nbsp;&nbsp;&nbsp;<a href="page206.html">206</a>&nbsp;&nbsp;&nbsp;<a href="page207.html">207</a>&nbsp;&nbsp;&nbsp;<a href="page208.html">208</a>&nbsp;&nbsp;&nbsp;<a href="page209.html">209</a>&nbsp;&nbsp;&nbsp;<a href="page210.html">210</a>&nbsp;&nbsp;&nbsp;<a href="page211.html">211</a>&nbsp;&nbsp;&nbsp;<a href="page212.html">212</a>&nbsp;&nbsp;&nbsp;<a href="page213.html">213</a>
             </td>
             <td width="35%"><a href="page209.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page209.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
