<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 166 - Thesis_JEVI</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page165.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../Thesis_JEVI.html#p=166">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 166 - Thesis_JEVI</div>
        <div id="content-top2">P. 166</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../Thesis_JEVI.html#p=166"><img src="../thumb/166.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>CHAPTER 6



            IGK, IGL, TRA, and TRG loci, only V to J recombinations take place as these lack D segments. The evolved
            V(D)J configuration including the random nucleotide insertions and deletions presents specific genomic
            breakpoint junctions. (B) Primers spanning the newly formed breakpoint junction (black) or specific to
            the breakpoint junction (grey) can be designed and will only yield a positive PCR result in the case of a
            rearrangement. Schematic depiction of the (C) IGH (D) two possible genomic events of IGK, (E) IGL, (F)
            TRA, (G) TRB, (H) TRD, and (I) TRG. J gene segments are boxed. Scissors indicate where the crRNAs target
            Cas9 to cut and arrows indicate the desired sequencing direction. Genomic regions are not scaled.

            To validate that we can perform targeted sequencing of multiple Ig and TCR loci, we
            targeted the ten leukemia samples - in addition to the KMT2A and SIL-TAL1 loci - si-
            multaneously with crRNAs for the Ig and TCR loci (Figure 3C-I and Supplementary
            Table 1). B-ALL1, B-ALL2 and T-ALL1 were targeted with the fusion crRNAs as well as
            the IGH, IGK, IGL, TRB and TRG crRNAs (Supplementary Table 1). B-ALL3, B-ALL4,
            B-ALL5, T-ALL2, T-ALL3, T-ALL4 and T-ALL5 were additionally targeted with crRNAs
            for the TRA and TRD loci, a total of 25 crRNAs per sample, providing examples of par-
            allel fusion and comprehensive Ig/TCR sequencing.
            The average per-base coverage for all samples at the different Ig and TCR loci was 0.83x
            (IGH), 0.62x (IGK), 5.97x (IGL), 10.4x (TRA), 3.39x (TRB), 2.77x (TRD), and 10.60x
            (TRG) (Supplementary Table 1). We observed a sharp increase of coverage at the cut
     6      sites (Figure 4). For the IGH, IGK and TRG loci, where we only target with one crRNA                                                                                            6
            adjacent to the last J segment or the crRNAs were spaced far apart, we observe reads
            longer than 20 kb (Figure 4A-B and F). Noteworthy, the utilized DNA was not specifi-
            cally isolated for long-read sequencing approaches, and thus, these read lengths could be
            pushed even longer by applying appropriate extraction methods. For the IGK, IGL, TRA,
            TRB, TRD and TRG we clearly observe the effectiveness of the tiled crRNA approach to
            cover the entire loci (Figure 4B-F). For TRA, we are able to span a 60 kb window with
            eight consecutive crRNAs (Figure 4D). Visual investigation of the coverage plots already
            identifies large scale rearrangements events, e.g. by the observed drop in coverage in be-
            tween crRNA cut-sites (Figure 4E-F). The average coverage at the cut-sites in the Ig and
            TCR loci varies from 19x to 230x between the different loci (Supplementary Table 1),
            which could be due to underlying biological factors or the efficiency of the crRNAs. We
            also observe differences in coverages at the cut sites within one locus (e.g. TRA), which
            would support a theory that crRNA efficiency drastically influences the enrichment ca-
            pabilities. However, investigating the relationship between coverage at the cut-site and
            on/off-target scores of the crRNAs as provided by IDT , doesn’t show an obvious in-
                                                         408
            fluence of crRNA efficiency on the coverage (Supplementary Figure 3A and 3B). We
            do observe a correlation between sequencing throughput and coverage at the cut sites,
            indicating that a minimal sequencing throughput may be required for a successful en-
            richment (Supplementary Figure 3C).
            Taken together, these data show that we are able to comprehensively target fusion genes
            and Ig as well as TCR loci in one MinION sequencing run. With the tiled crRNA design



         158</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page165.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page161.html">161</a>&nbsp;&nbsp;&nbsp;<a href="page162.html">162</a>&nbsp;&nbsp;&nbsp;<a href="page163.html">163</a>&nbsp;&nbsp;&nbsp;<a href="page164.html">164</a>&nbsp;&nbsp;&nbsp;<a href="page165.html">165</a>&nbsp;&nbsp;&nbsp;<a href="page166.html">166</a>&nbsp;&nbsp;&nbsp;<a href="page167.html">167</a>&nbsp;&nbsp;&nbsp;<a href="page168.html">168</a>&nbsp;&nbsp;&nbsp;<a href="page169.html">169</a>&nbsp;&nbsp;&nbsp;<a href="page170.html">170</a>&nbsp;&nbsp;&nbsp;<a href="page171.html">171</a>
             </td>
             <td width="35%"><a href="page167.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page167.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
